{
    "data": {
        "preprocess": false,
        "binarize": false,
        "dataset_category": "monash",
        "ts_for_preprocess": [
            "traffic_hourly"
        ],
        "batch_size": 8,
        "in_seq_len": 168,
        "out_seq_len": 168,
        "in_interval": 1,
        "out_interval": 1,
        "step_size": 24,
        "crypto_train_end_unix": 1640995200000,
        "crypto_val_end_unix": 1672531200000,
        "monash_zero_shot_percentage": 0.2,
        "monash_train_percentage": 0.8,
        "monash_val_percentage": 0.1
    },
    "train": {
        "model_name": "AdaFunc",
        "num_epochs": 3,
        "torch_seed": 0,
        "loss_func": "mse",
        "learning_rate": 0.05,
        "saved_epoch": -1
    },
    "analysis": {
        "use_wandb": false,
        "timezone_offset": 8
    }
}
